plugin_name=WowAdd
path_wow_prd_addon="/mnt/e/World of Warcraft/_retail_/Interface/AddOns"
path_workspace="/root/workspace/wow"
argument_key_all=--all
argument_key_one=--one
argument_key_mt=--mt
argument_key_help=--help

a=b
# 
# 
# 